<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <id>com.example.linktest</id>
    <name>Android Link Test</name>
    <version>1.0</version>
    <publisher>mreimer</publisher>
    <url>undefined</url>
    <description>undefined</description>
    <copyright>2016 by mreimer</copyright>
    <icon>appicon.png</icon>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>eba79c96-0690-4402-9888-d6890b2e5b9e</guid>
    <property name="ti.ui.defaultunit" type="string">dp</property>
    <property name="run-on-main-thread" type="bool">true</property>
    <ios>
        <enable-launch-screen-storyboard>true</enable-launch-screen-storyboard>
        <use-app-thinning>true</use-app-thinning>
        <plist>
            <dict>
                <key>UISupportedInterfaceOrientations~iphone</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                </array>
                <key>UISupportedInterfaceOrientations~ipad</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                    <string>UIInterfaceOrientationPortraitUpsideDown</string>
                    <string>UIInterfaceOrientationLandscapeLeft</string>
                    <string>UIInterfaceOrientationLandscapeRight</string>
                </array>
                <key>UIRequiresPersistentWiFi</key>
                <false/>
                <key>UIPrerenderedIcon</key>
                <false/>
                <key>UIStatusBarHidden</key>
                <false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleDefault</string>
            </dict>
        </plist>
    </ios>
    <android xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Can't use this in Ti versions < 6.0 because the root activity
    		 has to start in order to initialize everything like V8.
    		<activities>
    		<activity url="magic_link.js" android:theme="@style/NoDisplay">
    			<intent-filter>
                    <action android:name="android.intent.action.VIEW"/>
                    <category android:name="android.intent.category.DEFAULT"/>
                    <category android:name="android.intent.category.BROWSABLE"/>
                    <data android:scheme="myapp" android:host="example.com"/>
                </intent-filter>
            </activity>
    </activities>-->
        <manifest>
            <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23"/>
            <application>
                <activity
                    android:name=".AndroidLinkTestActivity" 
                    android:label="@string/app_name"
                    android:theme="@style/Theme.Titanium"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:launchMode="singleTask">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN"/>
                        <category android:name="android.intent.category.LAUNCHER"/>
                    </intent-filter>
                    <intent-filter>
                        <action android:name="android.intent.action.VIEW"/>
                        <category android:name="android.intent.category.DEFAULT"/>
                        <category android:name="android.intent.category.BROWSABLE"/>
                        <data android:scheme="http" android:host="example.com"/>
                    </intent-filter>
                </activity>
            </application>
        </manifest>
    </android>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules/>
    <deployment-targets>
        <target device="android">true</target>
        <target device="ipad">false</target>
        <target device="iphone">false</target>
        <target device="mobileweb">false</target>
        <target device="windows">false</target>
    </deployment-targets>
    <sdk-version>6.0.0.GA</sdk-version>
    <plugins>
        <plugin version="1.0">ti.alloy</plugin>
    </plugins>
    <property name="appc-app-id" type="string">5820cf473d24d05d63670228</property>
    <!--<property name="ti.android.bug2373.finishfalseroot" type="bool">true</property>-->
</ti:app>
